{
  "name": "meta_clone",
  "scripts": {
    "test": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "charite",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}

